#include<iostream>
#include<conio.h>
using namespace std;
//#define STEPEN
void main()
{
	setlocale(LC_ALL, "Rus");
#if defined STEPEN
	//Задача 1. Возведение в степень
	int a;
	cout << "\t\t\tвведите целочисленное основание\n";
	cin >> a;
	int n;
	cout << "\t\t\tвведите целочисленный показатель степени\n";
	cin >> n;
	//вводим переменную ь в которой будет накапливаться результат умножения основания числа а самого на себя	
	int b=1;
	for (int i=0; i <=n-1; i++)
	{
		b*=a; 
	}
	cout << "\t\t\tрезультат возведения в степень равен:" << b << endl;
	cout << "\n\n";
	//Задача 2. Вывод на экран таблицы ASCII кодов по 16 символов в строке
	char key = 43;
	do
	{
		for (int j = 0; j < 16; j++)
		{
			key = _getch();
			cout << int(key) << " ";
		}
         
	} while (key != 27);

	
	
	//Задача 3. Вывод на экран ряда Фибоначчи до указанного предела
	int E1 = 1; //определяем начальные значения ряда Фибоначчи
    int E2 = 2;
	int ESUM;//определяем переменную, где будет храниться промежуточная сумма соседних членов ряда 
	int G;
	cout << "\t\t\tВведите целочисленный предел до которого надо вывести ряд Фибоначчи\n";
	cin >> G;
	cout << "\t\t\t Вы ввели:" << G << endl;
	if (G == 1)
	{
		cout << "1" << endl;
	}
	if (G == 2)
	{
		cout  <<"1" << endl;//в любом случае сначала выводим в неизменном вмде первые два члена ряда Фибоначчи
		cout << "2" << endl;
	}
	cout << "1" << endl;
	cout << "2" << endl;

	while (E2 <= G-E1)
	{
		ESUM = E1 + E2;
		E1 = E2;
		E2 = ESUM;
				
		cout << E2 << endl;
	}


	//Задача 4. Вывод на экран заданного количества чисел из ряда Фибоначчи
	int F1=1;
	int F2=2;
	int k;
	int FSUM;
		cout << "\t\t\tвведите количество чисел из ряд Фибоначчи\n";
	cin >> k;
	cout << "\t\t\tВы ввели:" << k << endl;
    cout << "1" << endl;
	cout << "2" << endl;
	for (int x = 1; x < k - 1; x++)
	{
		FSUM = F1 + F2;
		F1 = F2;
		F2 = FSUM;
		cout << F2 << endl;
	}

	//Задача 6. Вывод на экран Таблицы умножения
	cout << "\t\tЗадача 6. Вывод на экран таблицы умножения\n";

    for (int i = 1; i < 10; i++)
	{
		for (int j = 1; j < 10; j++)
		{
			cout << i << "X" << j <<  "=" << i * j << "\t";
		}
		cout << "\n\n";
	}


	//Задача 7. Вывести на экран таблицу Пифагора
	cout << "\t\tЗадача 7. Вывод на экран таблицы Пифагора\n";

	for (int i = 1; i < 10; i++)
	{
		for (int j = 1; j < 10; j++)
		{
			cout << i * j << "\t";
		}
		cout << "\n\n";
	}

	
		


#endif
}